# FSharp.SourceDjinn

./: .gitignore  LICENSE  README.md  publish-local.bat  publish.bat
src/: FSharp.SourceDjinn.slnx
src/FSharp.SourceDjinn/: AstParser.fs  EntryPointEmitter.fs  FSharp.SourceDjinn.fsproj  TypeKindExtractor.fs
src/FSharp.SourceDjinn.Tests/: AstParserTests.fs  FSharp.SourceDjinn.Tests.fsproj  TypeKindExtractorTests.fs
src/FSharp.SourceDjinn.TypeModel/: EntryPointBootstrap.fs  FSharp.SourceDjinn.TypeModel.fsproj  TypeModel.fs
