<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>FSharp.SourceDjinn.TypeModel</PackageId>
		<Version>0.2.0</Version>
		<Description>Type model used by FSharp.SourceDjinn for representing F# types.</Description>
		<Authors>Jordan Marr</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>fsharp;source-generator;fs-djinn;djinn;analyzers;codegen</PackageTags>

		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="EntryPointAttribute.fs" />
		<Compile Include="TypeModel.fs" />
	</ItemGroup>

</Project>
