<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>FSharp.SourceDjinn</PackageId>
		<Description>F# source generation engine</Description>
		<PackageTags>fsharp;source-generator;fs-djinn;djinn;analyzers;codegen</PackageTags>
		<Authors>Jordan Marr</Authors>
		<Version>0.2.2</Version>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<IncludeAnalyzer>true</IncludeAnalyzer>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Development: use project reference -->
	<ItemGroup Condition="'$(IsPack)' != 'true'">
		<ProjectReference Include="..\FSharp.SourceDjinn.TypeModel\FSharp.SourceDjinn.TypeModel.fsproj" />
	</ItemGroup>
	
	<!-- Packing: use package reference -->
	<ItemGroup Condition="'$(IsPack)' == 'true'">
		<PackageReference Include="FSharp.SourceDjinn.TypeModel" Version="0.2.2" PrivateAssets="all" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="TypeKindExtractor.fs" />
		<Compile Include="AstParser.fs" />
		<Compile Include="EntryPointDetector.fs" />
		<Compile Include="Conventions.fs" />
		<Compile Include="EntryPointEmitter.fs" />
	</ItemGroup>

	<ItemGroup>
		<Analyzer Include="$(OutputPath)FSharp.SourceDjinn.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Compiler.Service" Version="43.10.103" />
	</ItemGroup>

</Project>
